In [9]:
import pandas as pd
import numpy as np

unemp_county = pd.read_csv("datasets/minwagecounty.csv")
unemp_county.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [10]:
df = pd.read_csv("datasets/minwage.csv")

act_min_wage = pd.DataFrame()

for name, group in df.groupby("State"):
    if act_min_wage.empty:
        act_min_wage = group.set_index("Year")[["Low.2018"]].rename(columns={"Low.2018":name})
    else:
        act_min_wage = act_min_wage.join(group.set_index("Year")[["Low.2018"]].rename(columns={"Low.2018":name}))

act_min_wage.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,0.0,15.12,3.37,1.12,11.88,7.20,10.08,9.00,9.00,8.28,...,0.0,0.00,NaN,7.20,10.08,0.0,11.52,7.20,9.00,8.64
1969,0.0,14.33,3.19,1.07,11.26,6.83,9.56,8.53,8.53,7.85,...,0.0,0.00,NaN,6.83,9.56,0.0,10.92,6.83,8.53,8.19
1970,0.0,13.54,3.02,7.09,10.64,6.45,10.32,8.06,10.32,8.38,...,0.0,0.00,NaN,6.45,10.32,0.0,10.32,6.45,8.38,8.38
1971,0.0,12.99,2.89,6.80,10.20,6.18,9.89,7.73,9.89,8.04,...,0.0,0.00,NaN,6.18,9.89,0.0,9.89,6.18,8.04,8.04
1972,0.0,12.57,2.80,7.19,9.88,5.99,11.08,9.58,9.58,9.58,...,0.0,8.38,NaN,7.19,9.58,0.0,9.58,7.19,8.68,8.98

In [11]:
df.groupby("State").head()

,Unnamed: 0,Unnamed: 0.1,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,0,0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1,1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,2,2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,3,3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,4,4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88
5,5,5,1968,Colorado,1.00 - 1.25(b),(b),1.25000,1.00000,34.783333,9.00,7.20
6,6,6,1968,Connecticut,1.40,NaN,1.40000,1.40000,34.783333,10.08,10.08
7,7,7,1968,Delaware,1.25,NaN,1.25000,1.25000,34.783333,9.00,9.00
8,8,8,1968,District of Columbia,1.25 - 1.40,NaN,1.40000,1.25000,34.783333,10.08,9.00
9,9,9,1968,Federal (FLSA),$1.15 & $1.60,NaN,1.60000,1.15000,34.783333,11.52,8.28
10,10,10,1968,Florida,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
11,11,11,1968,Georgia,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
12,12,12,1968,Guam,1.25,NaN,1.25000,1.25000,34.783333,9.00,9.00
13,13,13,1968,Hawaii,1.25,NaN,1.25000,1.25000,34.783333,9.00,9.00
14,14,14,1968,Idaho,1.15,NaN,1.15000,1.15000,34.783333,8.28,8.28
15,15,15,1968,Illinois,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
16,16,16,1968,Indiana,1.15,NaN,1.15000,1.15000,34.783333,8.28,8.28
17,17,17,1968,Iowa,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
18,18,18,1968,Kansas,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
19,19,19,1968,Kentucky,.65 - .75(b),(b),0.75000,0.65000,34.783333,5.40,4.68
20,20,20,1968,Louisiana,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
21,21,21,1968,Maine,1.40,NaN,1.40000,1.40000,34.783333,10.08,10.08
22,22,22,1968,Maryland,1.00 & 1.15,NaN,1.15000,1.00000,34.783333,8.28,7.20
23,23,23,1968,Massachusetts,1.60,NaN,1.60000,1.60000,34.783333,11.52,11.52
24,24,24,1968,Michigan,1.25,NaN,1.25000,1.25000,34.783333,9.00,9.00
25,25,25,1968,Minnesota,.70 - 1.15(b),(b),1.15000,0.70000,34.783333,8.28,5.04
26,26,26,1968,Mississippi,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
27,27,27,1968,Missouri,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
28,28,28,1968,Montana,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
29,29,29,1968,Nebraska,1.00,NaN,1.00000,1.00000,34.783333,7.20,7.20
...,...,...,...,...,...,...,...,...,...,...,...
245,245,245,1972,Minnesota,.75 - 1.60,NaN,1.60000,0.75000,41.816667,9.58,4.49
246,246,246,1972,Mississippi,...,NaN,0.00000,0.00000,41.816667,0.00,0.00
247,247,247,1972,Missouri,...,NaN,0.00000,0.00000,41.816667,0.00,0.00
248,248,248,1972,Montana,1.60,NaN,1.60000,1.60000,41.816667,9.58,9.58
249,249,249,1972,Nebraska,1.00,NaN,1.00000,1.00000,41.816667,5.99,5.99
250,250,250,1972,Nevada,1.60,NaN,1.60000,1.60000,41.816667,9.58,9.58
251,251,251,1972,New Hampshire,1.60,NaN,1.60000,1.60000,41.816667,9.58,9.58
252,252,252,1972,New Jersey,1.50,NaN,1.50000,1.50000,41.816667,8.98,8.98
253,253,253,1972,New Mexico,1.30 - 1.60,NaN,1.60000,1.30000,41.816667,9.58,7.78
254,254,254,1972,New York,1.85,NaN,1.85000,1.85000,41.816667,11.08,11.08
255,255,255,1972,North Carolina,1.45,NaN,1.45000,1.45000,41.816667,8.68,8.68
256,256,256,1972,North Dakota,1.00 - 1.45,NaN,1.45000,1.00000,41.816667,8.68,5.99
257,257,257,1972,Ohio,.75 - 1.25(b),(b),1.25000,0.75000,41.816667,7.49,4.49
258,258,258,1972,Oklahoma,1.40,NaN,1.40000,1.40000,41.816667,8.38,8.38
259,259,259,1972,Oregon,1.25`,NaN,1.25000,1.25000,41.816667,7.49,7.49
260,260,260,1972,Pennsylvania,1.60,NaN,1.60000,1.60000,41.816667,9.58,9.58
261,261,261,1972,Puerto Rico,.65 - 1.60,NaN,1.60000,0.65000,41.816667,9.58,3.89
262,262,262,1972,Rhode Island,1.60,NaN,1.60000,1.60000,41.816667,9.58,9.58
263,263,263,1972,South Carolina,...,NaN,0.00000,0.00000,41.816667,0.00,0.00
264,264,264,1972,South Dakota,1.00,NaN,1.00000,1.00000,41.816667,5.99,5.99
265,265,265,1972,Tennessee,...,NaN,0.00000,0.00000,41.816667,0.00,0.00
266,266,266,1972,Texas,1.40,NaN,1.40000,1.40000,41.816667,8.38,8.38
267,267,267,1972,U.S. Virgin Islands,NaN,NaN,NaN,NaN,41.816667,NaN,NaN
268,268,268,1972,Utah,1.20 - 1.35(b),(b),1.35000,1.20000,41.816667,8.08,7.19
269,269,269,1972,Vermont,1.60,NaN,1.60000,1.60000,41.816667,9.58,9.58
270,270,270,1972,Virginia,...,NaN,0.00000,0.00000,41.816667,0.00,0.00
271,271,271,1972,Washington,1.60,NaN,1.60000,1.60000,41.816667,9.58,9.58
272,272,272,1972,West Virginia,1.20,NaN,1.20000,1.20000,41.816667,7.19,7.19
273,273,273,1972,Wisconsin,1.45 (b),(b),1.45000,1.45000,41.816667,8.68,8.68
274,274,274,1972,Wyoming,1.50,NaN,1.50000,1.50000,41.816667,8.98,8.98

In [12]:
act_min_wage = act_min_wage.replace(0, np.NaN).dropna(axis=1)
act_min_wage.head()

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Guam,Hawaii,...,Pennsylvania,Puerto Rico,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,15.12,1.12,11.88,7.20,10.08,9.00,9.00,8.28,9.00,9.00,...,8.28,3.10,10.08,3.06,7.20,10.08,11.52,7.20,9.00,8.64
1969,14.33,1.07,11.26,6.83,9.56,8.53,8.53,7.85,8.53,8.53,...,7.85,2.94,9.56,2.90,6.83,9.56,10.92,6.83,8.53,8.19
1970,13.54,7.09,10.64,6.45,10.32,8.06,10.32,8.38,10.32,10.32,...,8.38,2.77,10.32,6.45,6.45,10.32,10.32,6.45,8.38,8.38
1971,12.99,6.80,10.20,6.18,9.89,7.73,9.89,8.04,9.89,9.89,...,8.04,2.66,9.89,6.18,6.18,9.89,9.89,6.18,8.04,8.04
1972,12.57,7.19,9.88,5.99,11.08,9.58,9.58,9.58,11.38,9.58,...,9.58,3.89,9.58,5.99,7.19,9.58,9.58,7.19,8.68,8.98

In [13]:
def get_min_wage(year, state):
    try:
        return act_min_wage.loc[year][state]
    except:
        return np.NaN

In [14]:
get_min_wage(2012, "Colorado")

8.33

In [15]:
%%time
# time will give us the total time to perform some cell's operation.

unemp_county['min_wage'] = list(map(get_min_wage, unemp_county['Year'], unemp_county['State']))

Wall time: 1min 45s

In [16]:
unemp_county.head()

   Year     Month        State         County  Rate  min_wage
0  2015  February  Mississippi  Newton County   6.1       NaN
1  2015  February  Mississippi  Panola County   9.4       NaN
2  2015  February  Mississippi  Monroe County   7.9       NaN
3  2015  February  Mississippi   Hinds County   6.1       NaN
4  2015  February  Mississippi  Kemper County  10.6       NaN

In [17]:
unemp_county[["Rate", "min_wage"]].corr()
unemp_county[["Rate", "min_wage"]].cov()

              Rate  min_wage
Rate      9.687873  0.651586
min_wage  0.651586  1.874228

In [18]:
pres16 = pd.read_csv("datasets/pres16results.csv")
pres16.head()

,county,fips,cand,st,pct_report,votes,total_votes,pct,lead
0,NaN,US,Donald Trump,US,0.9951,60350241.0,127592176.0,0.472993,Donald Trump
1,NaN,US,Hillary Clinton,US,0.9951,60981118.0,127592176.0,0.477938,Donald Trump
2,NaN,US,Gary Johnson,US,0.9951,4164589.0,127592176.0,0.032640,Donald Trump
3,NaN,US,Jill Stein,US,0.9951,1255968.0,127592176.0,0.009844,Donald Trump
4,NaN,US,Evan McMullin,US,0.9951,451636.0,127592176.0,0.003540,Donald Trump

In [32]:
county_2015 = unemp_county.copy()[(unemp_county["Year"]==2015) & (unemp_county["Month"]=="February")]
county_2015.head()

   Year     Month        State         County  Rate  min_wage
0  2015  February  Mississippi  Newton County   6.1       NaN
1  2015  February  Mississippi  Panola County   9.4       NaN
2  2015  February  Mississippi  Monroe County   7.9       NaN
3  2015  February  Mississippi   Hinds County   6.1       NaN
4  2015  February  Mississippi  Kemper County  10.6       NaN

In [33]:
pres16["st"].unique()

array(['US', 'CA', 'FL', 'TX', 'NY', 'PA', 'IL', 'OH', 'MI', 'NC', 'GA',
       'VA', 'NJ', 'MA', 'WI', 'MN', 'MO', 'WA', 'IN', 'CO', 'TN', 'MD',
       'SC', 'AL', 'AZ', 'LA', 'KY', 'OR', 'CT', 'IA', 'OK', 'MS', 'KS',
       'NV', 'AR', 'UT', 'NE', 'NM', 'ME', 'NH', 'WV', 'ID', 'MT', 'RI',
       'DE', 'HI', 'SD', 'ND', 'VT', 'DC', 'WY', 'AK', nan], dtype=object)

In [34]:
state_abbv = pd.read_csv("datasets/state_abbv.csv", index_col = 0)
state_abbc = state_abbv[["Postal Code"]]
state_abbv.head()

               Postal Code
State/District
Alabama                 AL
Alaska                  AK
Arizona                 AZ
Arkansas                AR
California              CA

In [35]:
state_abbv_dict = state_abbv.to_dict()["Postal Code"]
state_abbv_dict

{'Alabama': 'AL',
 'Alaska': 'AK',
 'Arizona': 'AZ',
 'Arkansas': 'AR',
 'California': 'CA',
 'Colorado': 'CO',
 'Connecticut': 'CT',
 'Delaware': 'DE',
 'District of Columbia': 'DC',
 'Florida': 'FL',
 'Georgia': 'GA',
 'Hawaii': 'HI',
 'Idaho': 'ID',
 'Illinois': 'IL',
 'Indiana': 'IN',
 'Iowa': 'IA',
 'Kansas': 'KS',
 'Kentucky': 'KY',
 'Louisiana': 'LA',
 'Maine': 'ME',
 'Maryland': 'MD',
 'Massachusetts': 'MA',
 'Michigan': 'MI',
 'Minnesota': 'MN',
 'Mississippi': 'MS',
 'Missouri': 'MO',
 'Montana': 'MT',
 'Nebraska': 'NE',
 'Nevada': 'NV',
 'New Hampshire': 'NH',
 'New Jersey': 'NJ',
 'New Mexico': 'NM',
 'New York': 'NY',
 'North Carolina': 'NC',
 'North Dakota': 'ND',
 'Ohio': 'OH',
 'Oklahoma': 'OK',
 'Oregon': 'OR',
 'Pennsylvania': 'PA',
 'Rhode Island': 'RI',
 'South Carolina': 'SC',
 'South Dakota': 'SD',
 'Tennessee': 'TN',
 'Texas': 'TX',
 'Utah': 'UT',
 'Vermont': 'VT',
 'Virginia': 'VA',
 'Washington': 'WA',
 'West Virginia': 'WV',
 'Wisconsin': 'WI',
 'Wyoming': 'WY'}

In [36]:
county_2015["State"]= county_2015["State"].map(state_abbv_dict)

In [37]:
county_2015.tail()

      Year     Month State              County  Rate  min_wage
2797  2015  February    ME     Somerset County   8.4      7.92
2798  2015  February    ME       Oxford County   6.8      7.92
2799  2015  February    ME         Knox County   6.1      7.92
2800  2015  February    ME  Piscataquis County   7.0      7.92
2801  2015  February    ME    Aroostook County   7.2      7.92

In [40]:
print(len(pres16))
print(len(county_2015))

18475
2802

In [42]:
pres16.rename(columns={"county":"County", "st":"State"},inplace = True)

pres16.head()

,County,fips,cand,State,pct_report,votes,total_votes,pct,lead
0,NaN,US,Donald Trump,US,0.9951,60350241.0,127592176.0,0.472993,Donald Trump
1,NaN,US,Hillary Clinton,US,0.9951,60981118.0,127592176.0,0.477938,Donald Trump
2,NaN,US,Gary Johnson,US,0.9951,4164589.0,127592176.0,0.032640,Donald Trump
3,NaN,US,Jill Stein,US,0.9951,1255968.0,127592176.0,0.009844,Donald Trump
4,NaN,US,Evan McMullin,US,0.9951,451636.0,127592176.0,0.003540,Donald Trump

In [43]:
for df in [county_2015, pres16]:
    df.set_index(["County", "State"], inplace = True)

In [44]:
pres16.head()

             fips             cand  pct_report       votes  total_votes  \
County State
NaN    US      US     Donald Trump      0.9951  60350241.0  127592176.0
       US      US  Hillary Clinton      0.9951  60981118.0  127592176.0
       US      US     Gary Johnson      0.9951   4164589.0  127592176.0
       US      US       Jill Stein      0.9951   1255968.0  127592176.0
       US      US    Evan McMullin      0.9951    451636.0  127592176.0

                   pct          lead
County State
NaN    US     0.472993  Donald Trump
       US     0.477938  Donald Trump
       US     0.032640  Donald Trump
       US     0.009844  Donald Trump
       US     0.003540  Donald Trump

In [45]:
pres16 = pres16[pres16["cand"] == "Donald Trump"]
pres16 = pres16[["pct"]]
pres16.dropna(inplace = True)
pres16.head()

                   pct
County State
NaN    US     0.472993
       CA     0.330641
       FL     0.490640
       TX     0.525830
       NY     0.374752

In [47]:
all_together = county_2015.merge(pres16, on=["County","State"])
all_together.dropna(inplace = True)
all_together.drop("Year", axis = 1, inplace = True)
all_together.head()

                              Month  Rate  min_wage       pct
County              State
Major County        OK     February   2.6      2.11  0.864960
Pottawatomie County OK     February   4.5      2.11  0.701342
Johnston County     OK     February   6.5      2.11  0.770057
Jefferson County    OK     February   5.0      2.11  0.812367
Beaver County       OK     February   2.8      2.11  0.888243

In [48]:
all_together.corr()

              Rate  min_wage       pct
Rate      1.000000  0.186689 -0.085985
min_wage  0.186689  1.000000 -0.325036
pct      -0.085985 -0.325036  1.000000

In [50]:
all_together.cov()

              Rate  min_wage       pct
Rate      5.743199  0.683870 -0.031771
min_wage  0.683870  2.336451 -0.076602
pct      -0.031771 -0.076602  0.023772